# Strapi Configuration
NODE_ENV=production
HOST=0.0.0.0
STRAPI_URL=https://cms.nk-webcreations.com
STRAPI_ADMIN_URL=https://cms.nk-webcreations.com/admin
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=your_secret
JWT_SECRET=your_secret
TRANSFER_TOKEN_SALT=tobemodified

# Database connection
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi_database_prod
DATABASE_USERNAME=nataliakapralova
DATABASE_PASSWORD=password
DATABASE_SSL=false